{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "prod": "set NODE_ENV=PRODUCTION && nodemon index.ts"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.8.0",
    "mongoose": "^6.4.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.7",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  },
  "type": "commonjs"
}
